# Generated by Django 3.0.3 on 2020-02-13 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pegawai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.CharField(max_length=20)),
                ('pnama', models.CharField(max_length=100)),
                ('pemail', models.EmailField(max_length=254)),
                ('pkontak', models.CharField(max_length=15)),
            ],
            options={
                'db_table': 'Pegawai',
            },
        ),
    ]
